[gd_scene load_steps=6 format=3 uid="uid://delpqyhnfu2pa"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_lrm1y"]
[ext_resource type="AudioStream" uid="uid://d3ga5iqgco704" path="res://assets/sounds/hurt.wav" id="2_hcm0d"]

[sub_resource type="Animation" id="Animation_bm5t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kill:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bvj2j"]
resource_name = "kill"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_body_entered"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kill:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5ttm"]
_data = {
"RESET": SubResource("Animation_bm5t5"),
"kill": SubResource("Animation_bvj2j")
}

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lrm1y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="kill" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hcm0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5ttm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
